# PearlApp2018

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dota/pearl18/pearlapp2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/harshvardhan/pearlapp2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dota/pearl18/activities/: ArticleDisplayActivity.java  ArticlesActivity.java  Contact.java  ContactsActivity.java  ContactsFragment.java  CreditsActivity.java  DetailsActivity.java  DeveloperDetails.java  DeveloperLayoutDetails.java  DividerItemDecoration.java  EventRecyclerView.java  EventsActivity.java  EventsListActivity.java  FeedActivity.java  FeedAdapter.java  GuideActivity.java  LandingButtonDetails.java  MainActivity.java  MapsActivity.java  NewsActivity.java  ProshowActivity.java  QRScannerActivity.java  ScheduleActivity.java  ScheduleFragment.java  TextDisplayActivity.java
app/src/main/java/com/dota/pearl18/adapters/: ArticlesAdapter.java  ClubAdapter.java  ContactAdapter.java  CreditsAdapter.java  EventAboutAdapter.java  LandingAdapter.java  ScheduleAdapter.java
app/src/main/java/com/dota/pearl18/api/: ApiClient.java  ArticleDetails.java  ArticlesInterface.java  ClubDetails.java  ClubInterface.java  EventAbout.java  EventDetails.java  EventsInterface.java  FeedDetails.java  FeedInterface.java  FeedResponseDetails.java  TestApiClient.java
app/src/main/java/com/dota/pearl18/database/: RealmDatabase.java
app/src/main/java/com/dota/pearl18/pearlapp2018/Adapters/: LandingAdapter.java
app/src/main/java/com/dota/pearl18/pearlapp2018/Articles/: ArticleDisplayActivity.java  MainActivity.java  MapsActivity.java  TextDisplayActivity.java
app/src/main/java/com/dota/pearl18/pearlapp2018/activities/: ArticleDisplayActivity.java  ArticlesActivity.java  ArticlesAdapter.java  ArticlesFragment.java  ClubAdapter.java  ClubSenateFragment.java  (+32 more)
app/src/main/java/com/dota/pearl18/sync/: MainApp.java  NewsFirebaseJobService.java  NewsJob.java  NewsJobCreator.java  NewsNotification.java  NewsPrefs.java  NewsReceiver.java  NewsSyncIntentService.java  NewsSyncTask.java  NewsSyncUtils.java
app/src/main/java/com/example/harshvardhan/pearlapp2018/: MainActivity.java
app/src/main/res/drawable/: avatar_border_details.xml  bus_full.xml  bus_top_with_padding.xml  circular_bg.xml  details_button.xml  details_image_gradient.xml  details_lists_corners_bottom.xml  divider.xml  ic_about_us.xml  ic_app_credits.xml  ic_articles.xml  ic_campus_map.xml  ic_clouds_left.xml  ic_clouds_right.xml  ic_clouds_vector.xml  ic_contact_us.xml  ic_dance.xml  ic_digital_art.xml  ic_drama.xml  ic_english_lit.xml  ic_events.xml  ic_feed.xml  ic_fine_arts.xml  ic_foreign_language.xml  ic_github_white.xml  ic_guid.xml  ic_headliners.xml  ic_hindi_tarang.xml  ic_journal.xml  ic_land_left.xml  ic_land_right.xml  ic_left_everything.xml  ic_movie.xml  ic_music.xml  ic_news.xml  ic_other_events.xml  ic_pearl18_colored.xml  ic_photography.xml  ic_pro_shows.xml  ic_qr_scanner.xml  (+9 more)
app/src/main/res/layout/: activity_article_display.xml  activity_article_item.xml  activity_articles.xml  activity_contacts.xml  activity_credits.xml  activity_eventdetails.xml  activity_events.xml  activity_events_list.xml  activity_feed.xml  activity_guide.xml  activity_main.xml  activity_main_final.xml  activity_maps.xml  activity_news.xml  activity_proshow.xml  activity_schedule.xml  activity_schedule_item.xml  activity_schedule_sub_item.xml  activity_scores_feed.xml  activity_sponsors.xml  activity_text_display.xml  activity_treasurehunt.xml  contact_item.xml  content_main.xml  divider.xml  event_club_card.xml  event_details.xml  events_inner_item.xml  events_outer_header.xml  events_outer_item.xml  fragment_articles.xml  fragment_club_senate.xml  fragment_organisers.xml  item_article.xml  item_credits.xml  item_pro_show.xml  scores_feed_content.xml  sponsors_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/dota/pearl18/pearlapp2018/: ExampleUnitTest.java
app/src/test/java/com/example/harshvardhan/pearlapp2018/: ExampleUnitTest.java
(+40 files in other folders)
