<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.dota.pearl18.activities.ArticleDisplayActivity">
    <TextView
        android:id="@+id/tv_title"
        tools:text="Pure HTML, Multiple elements. Should be interesting. Also, long heading. Have fun."
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#000"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:background="@drawable/white_corners"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_authors"
                tools:text="By: C Shri Akhil, Rohitt Vashishta"
                android:fontFamily="@font/montserrat"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_content"
                android:textColorLink="#0000ff"
                android:linksClickable="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                tools:text="@tools:sample/lorem/random"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>