<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dota.pearl18.pearlapp2018.guide.GuideActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_clouds_vector"/>

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_clouds_vector"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/your_id"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardOne"
                android:onClick="animateMaps"
                android:transitionName="@string/transition_string"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="24dp"
                android:background="#000"
                android:clickable="true"
                android:padding="2dp"
                android:visibility="gone"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardTwo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="24dp"
                android:layout_toEndOf="@+id/cardOne"
                android:background="#000"
                android:clickable="true"
                android:padding="2dp"
                android:visibility="gone"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardThree"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="24dp"
                android:layout_toEndOf="@+id/cardTwo"
                android:background="#fff"
                android:clickable="true"
                android:padding="2dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </HorizontalScrollView>

</FrameLayout>
